 Count  Overhead File                                                    Line Function
 =====  ======== ====                                                    ==== ========
  4220         0 @Base/client.jl                                          541 _start()
  4220         0 @Base/client.jl                                          567 repl_main
  4220         0 @Base/client.jl                                          430 run_main_repl(interactive::Bool, quiet::Bool, banner::Symbol, history_file::Bool, color_set::Bool)
  4220         0 @Base/essentials.jl                                     1052 invokelatest
  4220         0 @Base/essentials.jl                                     1055 #invokelatest#2
  4220         0 @Base/client.jl                                          446 (::Base.var"#1150#1152"{Bool, Symbol, Bool})(REPL::Module)
  4220         0 @REPL/src/REPL.jl                                        469 run_repl(repl::REPL.AbstractREPL, consumer::Any)
  4220         0 @REPL/src/REPL.jl                                        483 run_repl(repl::REPL.AbstractREPL, consumer::Any; backend_on_current_task::Bool, backend::Any)
  4220         0 @REPL/src/REPL.jl                                        324 kwcall(::NamedTuple, ::typeof(REPL.start_repl_backend), backend::REPL.REPLBackend, consumer::Any)
  4220         0 @REPL/src/REPL.jl                                        327 start_repl_backend(backend::REPL.REPLBackend, consumer::Any; get_module::Function)
  4220         0 @REPL/src/REPL.jl                                        342 repl_backend_loop(backend::REPL.REPLBackend, get_module::Function)
  4220         0 @REPL/src/REPL.jl                                        245 eval_user_input(ast::Any, backend::REPL.REPLBackend, mod::Module)
  3880         0 @TractableTreeDistributions/src/distributions/ccd1.jl     45 CCD1(trees::Vector{PhyloNetworks.HybridNetwork})
  3727         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    41 cladify_tree
  3538         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    61 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   358         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    56 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   121         0 @Base/dict.jl                                            371 setindex!(h::Dict{Any, Any}, v::Any, key::Leaf)
   235         0 @DataStructures/src/delegate.jl                           21 getindex
   235         0 @DataStructures/src/default_dict.jl                       63 getindex
   245         0 @Base/dict.jl                                            453 get!(default::Base.var"#264#265"{Int64}, h::Dict{Any, Any}, key::Clade)
    20         0 @Base/bitarray.jl                                       1214 ==
    27         0 @Base/bitarray.jl                                        104 size
    92         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    67 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   287         0 @Base/hashing.jl                                          28 hash
    55         0 @TractableTreeDistributions/src/clades/clade.jl           44 hash
   218         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    60 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
    67         0 @PhyloNetworks/src/auxiliary.jl                          226 getchildren(node::PhyloNetworks.Node)
    62         0 @Base/array.jl                                          1261 push!
    39         0 @Base/array.jl                                          1129 (::Base.var"#133#134"{Vector{PhyloNetworks.Node}, Int64, Int64, Int64, Int64, Int64, Memory{PhyloNetworks.Node}, MemoryRef{PhyloNetworks.Node}})()
   101         0 @Base/array.jl                                          1058 array_new_memory
   153         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    39 cladify_tree
   153         0 @TractableTreeDistributions/src/utils/trees.jl            22 get_leaf_index_mapping
   126         0 @TractableTreeDistributions/src/utils/trees.jl            18 get_tip_names(tree::PhyloNetworks.HybridNetwork)
   162         0 @TractableTreeDistributions/src/clades/clade.jl           56 union(clade1::Clade, clade2::Leaf)
    47         0 @Base/abstractarray.jl                                  3551 hash(A::BitVector, h::UInt64)
    38         0 @Base/bitarray.jl                                        363 iterate
    36         0 @Base/bitarray.jl                                        119 _div64
    36         0 @Base/int.jl                                             534 >>
   369         0 @Base/dict.jl                                            356 setindex!(h::Dict{Any, Nothing}, v0::Nothing, key::Leaf)
    46         0 @DataStructures/src/default_dict.jl                       71 getindex
   164         0 @Base/abstractarray.jl                                  3550 hash(A::BitVector, h::UInt64)
   164         0 @Base/hashing.jl                                          88 hash
   165         0 @Base/hashing.jl                                          86 hash
   147         0 @Base/hashing.jl                                          77 hash_uint64
   131         0 @Base/hashing.jl                                          48 hash_64_64
   132         0 @Base/operators.jl                                       596 +
   448         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    54 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   119         0 @TractableTreeDistributions/src/clades/clade.jl           18 Leaf
   115         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    55 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
    40         0 @Base/dict.jl                                            133 isslotempty
   141         0 @TractableTreeDistributions/src/distributions/ccd1.jl     25 (::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(clade::Clade, height::Float64)
   247         0 @Base/set.jl                                             137 push!
     4         0 @Base/dict.jl                                            290 ht_keyindex2_shorthash!(h::Dict{Any, Nothing}, key::Clade)
   216         0 @Base/broadcast.jl                                       872 materialize
     5         0 @Base/broadcast.jl                                       307 instantiate
     5         0 @Base/broadcast.jl                                       497 combine_axes
     6         0 @Base/abstractarray.jl                                    98 axes
   211         0 @Base/broadcast.jl                                       897 copy
   202         0 @Base/broadcast.jl                                       223 similar
   202         0 @Base/broadcast.jl                                       226 similar
   206         0 @Base/abstractarray.jl                                   867 similar
   206         0 @Base/abstractarray.jl                                   868 similar
   202         0 @Base/bitarray.jl                                         71 BitArray
   471         0 @Base/bitarray.jl                                         37 BitArray
    97         0 @Base/boot.jl                                            578 Array
   106         0 @TractableTreeDistributions/src/distributions/ccd1.jl     34 (::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(split::Split)
   305         0 @TractableTreeDistributions/src/clades/clade.jl           23 Leaf(leaf::Int64, num_taxa::Int64, name::String)
    13         0 @Base/bitarray.jl                                       1215 ==
     6         0 @Base/array.jl                                          2075 ==
    57         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    71 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
    16         0 @Base/array.jl                                          2403 findfirst
    16         0 @Base/bitarray.jl                                       1528 findnext
    16         0 @Base/bitarray.jl                                       1532 _findnext_int
     8         0 @Base/bitarray.jl                                       1479 findnext
     8         0 @Base/bitarray.jl                                        103 length
   119         0 @PhyloNetworks/src/auxiliary.jl                          223 getchildren(node::PhyloNetworks.Node)
   120         0 @Base/array.jl                                           400 getindex
     8         0 @Base/dict.jl                                            455 get!(default::Base.var"#264#265"{Int64}, h::Dict{Any, Any}, key::Leaf)
    25         0 @Base/dict.jl                                            117 Dict
    25         0 @Base/abstractdict.jl                                    643 dict_with_eltype
    25         0 @Base/abstractdict.jl                                    636 dict_with_eltype
    21         0 @Base/dict.jl                                             94 Dict{String, Int64}(kv::Base.Generator{Base.Iterators.Enumerate{Vector{String}}, TractableTreeDistributions.var"#3#4"})
     5         0 @Base/array.jl                                          2067 ==
     3         0 @TractableTreeDistributions/src/clades/clade_split.jl     22 ==
    11         0 @Base/dict.jl                                            267 ht_keyindex2_shorthash!(h::Dict{Any, Any}, key::Split)
     4         0 @Base/array.jl                                          1132 (::Base.var"#133#134"{Vector{PhyloNetworks.Node}, Int64, Int64, Int64, Int64, Int64, Memory{PhyloNetworks.Node}, MemoryRef{PhyloNetworks.Node}})()
    11         0 @Base/dict.jl                                            323 _setindex!
     3         0 @Base/dict.jl                                            135 isslotmissing
    32         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    66 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
    34         0 @Base/dict.jl                                            476 getindex(h::Dict{String, Int64}, key::String)
    10         0 @Base/dict.jl                                            254 ht_keyindex(h::Dict{String, Int64}, key::String)
    11         0 @Base/int.jl                                            1013 *
     2         0 @TractableTreeDistributions/src/clades/clade.jl           24 Leaf(leaf::Int64, num_taxa::Int64, name::String)
     2         0 @Base/bitarray.jl                                        702 setindex!
     2         0 @Base/bitarray.jl                                        689 unsafe_bitsetindex!
     2         0 @Base/bitarray.jl                                        695 _unsafe_bitsetindex!
    53         0 @Base/dict.jl                                            360 setindex!(h::Dict{Any, Nothing}, v0::Nothing, key::Leaf)
     2         0 @Base/dict.jl                                            159 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
   155         0 @Base/dict.jl                                            375 setindex!(h::Dict{Any, Any}, v::Any, key::Split)
     3         0 @Base/hashing.jl                                          47 hash_64_64
     5         0 @PhyloNetworks/src/auxiliary.jl                          224 getchildren(node::PhyloNetworks.Node)
    45         0 @Base/operators.jl                                       926 |>
    45         0 @Base/sort.jl                                           1720 sort
    45         0 @Base/sort.jl                                           1720 #sort#33
    26         0 @Base/sort.jl                                           1687 sort!
    26         0 @Base/sort.jl                                           1694 #sort!#32
    26         0 @Base/sort.jl                                            554 _sort!
    26         0 @Base/sort.jl                                            676 _sort!
    26         0 @Base/sort.jl                                            737 _sort!
    22         0 @Base/sort.jl                                            792 _sort!
    22         0 @Base/sort.jl                                            721 _sort!
    22         0 @Base/sort.jl                                            770 _sort!
    22         0 @Base/sort.jl                                           1360 _sort!(v::Vector{String}, a::Base.Sort.StableCheckSorted{Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64})
    22         0 @Base/sort.jl                                           1103 _sort!
    11         0 @Base/sort.jl                                           1145 _sort!(v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64}; t::Nothing, offset::Nothing, swap::Bool, rev::Bool)
     1         0 @Base/sort.jl                                            823 _sort!(v::Vector{String}, ::Base.Sort.InsertionSortAlg, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64})
    19         0 @Base/operators.jl                                       379 >
     6         0 @Base/sort.jl                                           1115 _sort!(v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64}; t::Nothing, offset::Nothing, swap::Bool, rev::Bool)
     2         0 @Base/sort.jl                                           1079 partition!(t::Vector{String}, lo::Int64, hi::Int64, offset::Int64, o::Base.Order.ForwardOrdering, v::Vector{String}, rev::Bool, pivot_dest::Vector{String}, pivot_index_offset::Int64)
     9         0 @Base/ordering.jl                                        118 lt
     9         0 @Base/strings/basic.jl                                   359 isless
     9         0 @Base/broadcast.jl                                       925 copyto!
     9         0 @Base/broadcast.jl                                       982 copyto!
     1         0 @Base/broadcast.jl                                      1054 chunkedcopyto!
     1         0 @Base/broadcast.jl                                      1045 liftchunks
     9         0 @Base/dict.jl                                            335 _setindex!
     2         0 @Base/dict.jl                                            177 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     1         0 @Base/sort.jl                                            824 _sort!(v::Vector{String}, ::Base.Sort.InsertionSortAlg, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64})
    18         0 @Base/dict.jl                                            274 ht_keyindex2_shorthash!(h::Dict{String, Int64}, key::String)
     2         0 @Base/dict.jl                                            324 _setindex!
    11         0 @Base/hashing.jl                                          49 hash_64_64
     2         0 @Base/dict.jl                                            241 ht_keyindex(h::Dict{String, Int64}, key::String)
     4         0 @Base/dict.jl                                            373 setindex!(h::Dict{Any, Any}, v::Any, key::Leaf)
     8         0 @Base/dict.jl                                            296 ht_keyindex2_shorthash!(h::Dict{Any, Nothing}, key::Clade)
     2         0 @Base/dict.jl                                            180 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     5         0 @Base/dict.jl                                            237 ht_keyindex(h::Dict{String, Int64}, key::String)
     5         0 @Base/dict.jl                                            705 isempty
     4         0 @Base/sort.jl                                           1138 _sort!(v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64}; t::Nothing, offset::Nothing, swap::Bool, rev::Bool)
     2         0 @Base/sort.jl                                           1080 partition!(t::Vector{String}, lo::Int64, hi::Int64, offset::Int64, o::Base.Order.ForwardOrdering, v::Vector{String}, rev::Bool, pivot_dest::Vector{String}, pivot_index_offset::Int64)
     1         0 @Base/sort.jl                                            822 _sort!(v::Vector{String}, ::Base.Sort.InsertionSortAlg, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64})
     3         0 @Base/sort.jl                                           1117 _sort!(v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64}; t::Nothing, offset::Nothing, swap::Bool, rev::Bool)
    27         0 @PhyloNetworks/src/auxiliary.jl                          181 isparentof
    27         0 @PhyloNetworks/src/auxiliary.jl                          266 getparent
     5         0 @Base/array.jl                                           679 _array_for
     4         0 @Base/array.jl                                           676 _array_for
     4         0 @Base/boot.jl                                            591 Array
     8         0 @Base/dict.jl                                            325 _setindex!
     5         0 @Base/genericmemory.jl                                   244 setindex!
     3         0 @Base/dict.jl                                            329 _setindex!
     3         0 @Base/bitarray.jl                                         36 BitArray
     3         0 @Base/bitarray.jl                                        124 num_bit_chunks
     5         0 @Base/dict.jl                                            129 hashindex
     6         0 @Base/dict.jl                                             92 Dict{String, Int64}(kv::Base.Generator{Base.Iterators.Enumerate{Vector{String}}, TractableTreeDistributions.var"#3#4"})
     6         0 @Base/dict.jl                                            193 sizehint!
     6         0 @Base/dict.jl                                            199 #sizehint!#423
     4         0 @Base/dict.jl                                            150 rehash!(h::Dict{String, Int64}, newsz::Int64)
     1         0 @Base/sort.jl                                           1144 _sort!(v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64}; t::Nothing, offset::Nothing, swap::Bool, rev::Bool)
     1         0 @Base/array.jl                                          2200 reverse!(v::Vector{String}, start::Int64, stop::Int64)
     5         0 @Base/broadcast.jl                                      1056 chunkedcopyto!
     1         0 @Base/simdloop.jl                                         75 macro expansion
     3         0 @Base/dict.jl                                            246 ht_keyindex(h::Dict{String, Int64}, key::String)
     8         0 @Base/dict.jl                                            242 ht_keyindex(h::Dict{AbstractClade, Float64}, key::Clade)
     3         0 @Base/dict.jl                                            130 hashindex
     3         0 @Base/dict.jl                                            122 _shorthash7
     8         0 @Base/bitarray.jl                                       1480 findnext
     6         0 @Base/bitarray.jl                                       1463 unsafe_bitfindnext
     5         0 @Base/abstractarray.jl                                  3549 hash(A::BitVector, h::UInt64)
     4         0 @Base/dict.jl                                            266 ht_keyindex2_shorthash!(h::Dict{Any, Nothing}, key::Split)
     3         0 @Base/sort.jl                                            828 _sort!(v::Vector{String}, ::Base.Sort.InsertionSortAlg, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64})
     5         0 @Base/dict.jl                                            268 ht_keyindex2_shorthash!(h::Dict{AbstractClade, Float64}, key::Leaf)
     1         0 @Base/array.jl                                          2068 ==
     7         0 @Base/dict.jl                                            248 ht_keyindex(h::Dict{String, Int64}, key::String)
     2         0 @PhyloNetworks/src/auxiliary.jl                          299 getparentedge
     2         0 @Base/dict.jl                                            165 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     2         0 @Base/dict.jl                                            170 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     3         0 @Base/dict.jl                                            273 ht_keyindex2_shorthash!(h::Dict{Any, Nothing}, key::Split)
     6         0 @Base/sort.jl                                            825 _sort!(v::Vector{String}, ::Base.Sort.InsertionSortAlg, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64})
     1         0 @PhyloNetworks/src/auxiliary.jl                          228 getchildren(node::PhyloNetworks.Node)
     1         0 @Base/sort.jl                                           1085 partition!(t::Vector{String}, lo::Int64, hi::Int64, offset::Int64, o::Base.Order.ForwardOrdering, v::Vector{String}, rev::Bool, pivot_dest::Vector{String}, pivot_index_offset::Int64)
     2         0 @Base/dict.jl                                            156 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     5         0 @Base/array.jl                                          1262 push!
     1         0 @PhyloNetworks/src/auxiliary.jl                          183 ischildof
     1         0 @PhyloNetworks/src/auxiliary.jl                          218 getchild
     5         0 @Base/dict.jl                                            149 rehash!(h::Dict{String, Int64}, newsz::Int64)
     2         0 @Base/abstractarray.jl                                  3545 hash(A::BitVector, h::UInt64)
     2         0 @Base/array.jl                                          1128 (::Base.var"#133#134"{Vector{PhyloNetworks.Node}, Int64, Int64, Int64, Int64, Int64, Memory{PhyloNetworks.Node}, MemoryRef{PhyloNetworks.Node}})()
     1         0 @Base/array.jl                                          1047 overallocation
     2         0 @Base/sort.jl                                           1134 _sort!(v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64}; t::Nothing, offset::Nothing, swap::Bool, rev::Bool)
     1         0 @Base/sort.jl                                           1143 _sort!(v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64}; t::Vector{String}, offset::Int64, swap::Bool, rev::Bool)
     2         0 @Base/array.jl                                           299 copyto!
     2         0 @Base/array.jl                                           308 _copyto_impl!
     1         0 @Base/sort.jl                                           1103 kwcall(::@NamedTuple{t::Vector{String}, offset::Int64, swap::Bool, rev::Bool}, ::typeof(Base.Sort._sort!), v::Vector{String}, a::Base.Sort.ScratchQuickSort{Missing, Missing, Base.Sort.InsertionSortAlg}, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64})
     1         0 @Base/dict.jl                                            176 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     6         0 @Base/dict.jl                                            376 setindex!(h::Dict{Any, Any}, v::Any, key::Leaf)
     4         0 @TractableTreeDistributions/src/clades/cladify_tree.jl    52 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
     4         0 @PhyloNetworks/src/auxiliary.jl                          166 isleaf
     1         0 @Base/hashing.jl                                          46 hash_64_64
     1         0 @Base/dict.jl                                            314 ht_keyindex2_shorthash!(h::Dict{AbstractClade, Float64}, key::Leaf)
     1         0 @Base/sort.jl                                           1087 partition!(t::Vector{String}, lo::Int64, hi::Int64, offset::Int64, o::Base.Order.ForwardOrdering, v::Vector{String}, rev::Bool, pivot_dest::Vector{String}, pivot_index_offset::Int64)
     1         0 @Base/broadcast.jl                                       516 broadcast_shape
     1         0 @Base/broadcast.jl                                       522 _bcs
     1         0 @Base/sort.jl                                           1086 partition!(t::Vector{String}, lo::Int64, hi::Int64, offset::Int64, o::Base.Order.ForwardOrdering, v::Vector{String}, rev::Bool, pivot_dest::Vector{String}, pivot_index_offset::Int64)
     2         0 @Base/dict.jl                                            326 _setindex!
     3         0 @Base/dict.jl                                            158 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     2         0 @Base/dict.jl                                            167 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     1         0 @Base/array.jl                                           664 _similar_shape
     1         0 @Base/hashing.jl                                          44 hash_64_64
   139         0 @Base/compiler/typeinfer.jl                             1135 typeinf_ext_toplevel(mi::Core.MethodInstance, world::UInt64)
   139         0 @Base/compiler/typeinfer.jl                             1139 typeinf_ext_toplevel(interp::Core.Compiler.NativeInterpreter, mi::Core.MethodInstance)
   139         0 @Base/compiler/typeinfer.jl                             1101 typeinf_ext(interp::Core.Compiler.NativeInterpreter, mi::Core.MethodInstance)
   139         0 @Base/compiler/typeinfer.jl                              215 typeinf(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
   137         0 @Base/compiler/typeinfer.jl                              244 _typeinf(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                3401 typeinf_nocycle(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                3319 typeinf_local(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
   135         0 @Base/compiler/abstractinterpretation.jl                3065 abstract_eval_basic_statement(interp::Core.Compiler.NativeInterpreter, stmt::Any, pc_vartable::Vector{Core.Compiler.VarState}, frame::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                2749 abstract_eval_statement(interp::Core.Compiler.NativeInterpreter, e::Any, vtypes::Vector{Core.Compiler.VarState}, sv::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                2451 abstract_eval_statement_expr(interp::Core.Compiler.NativeInterpreter, e::Expr, vtypes::Vector{Core.Compiler.VarState}, sv::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                2435 abstract_eval_call(interp::Core.Compiler.NativeInterpreter, e::Expr, vtypes::Vector{Core.Compiler.VarState}, sv::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                2420 abstract_call(interp::Core.Compiler.NativeInterpreter, arginfo::Core.Compiler.ArgInfo, sv::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                2275 abstract_call(interp::Core.Compiler.NativeInterpreter, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState)
   137         0 @Base/compiler/abstractinterpretation.jl                2282 abstract_call(interp::Core.Compiler.NativeInterpreter, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
   137         0 @Base/compiler/abstractinterpretation.jl                2200 abstract_call_known(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
   134         0 @Base/compiler/abstractinterpretation.jl                 102 abstract_call_gf_by_type(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, atype::Any, sv::Core.Compiler.InferenceState, max_methods::Int64)
   134         0 @Base/compiler/abstractinterpretation.jl                 660 abstract_call_method(interp::Core.Compiler.NativeInterpreter, method::Method, sig::Any, sparams::Core.SimpleVector, hardlimit::Bool, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState)
   134         0 @Base/compiler/typeinfer.jl                              923 typeinf_edge(interp::Core.Compiler.NativeInterpreter, method::Method, atype::Any, sparams::Core.SimpleVector, caller::Core.Compiler.InferenceState)
   109         0 @Base/compiler/typeinfer.jl                              249 _typeinf(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
   106         0 @Base/compiler/typeinfer.jl                              265 finish_nocycle(::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
   103         0 @Base/compiler/optimize.jl                               983 optimize(interp::Core.Compiler.NativeInterpreter, opt::Core.Compiler.OptimizationState{Core.Compiler.NativeInterpreter}, caller::Core.Compiler.InferenceResult)
   103         0 @Base/compiler/optimize.jl                              1009 run_passes_ipo_safe
   103         0 @Base/compiler/optimize.jl                               994 run_passes_ipo_safe(ci::Core.CodeInfo, sv::Core.Compiler.OptimizationState{Core.Compiler.NativeInterpreter}, caller::Core.Compiler.InferenceResult, optimize_until::Nothing)
    73         0 @Base/compiler/ssair/inlining.jl                          81 ssa_inlining_pass!
    68         0 @Base/compiler/ssair/inlining.jl                         700 batch_inline!(ir::Core.Compiler.IRCode, todo::Vector{Pair{Int64, Any}}, propagate_inbounds::Bool, params::Core.Compiler.OptimizationParams)
     1         0 @Base/compiler/ssair/inlining.jl                         435 ir_inline_item!(compact::Core.Compiler.IncrementalCompact, idx::Int64, argexprs::Vector{Any}, item::Core.Compiler.InliningTodo, boundscheck::Symbol, todo_bbs::Vector{Tuple{Int64, Int64}})
     1         0 @Base/compiler/ssair/ir.jl                              1934 just_fixup!(compact::Core.Compiler.IncrementalCompact, new_new_nodes_offset::Int64, late_fixup_offset::Int64)
     1         0 @Base/compiler/ssair/passes.jl                          1193 sroa_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
    71         0 @Base/compiler/ssair/ir.jl                              1731 iterate
     8         0 @Base/compiler/ssair/ir.jl                              1809 iterate_compact(compact::Core.Compiler.IncrementalCompact)
     1         0 @Base/compiler/ssair/ir.jl                              1357 process_node!(compact::Core.Compiler.IncrementalCompact, result_idx::Int64, inst::Core.Compiler.Instruction, idx::Int64, processed_idx::Int64, active_bb::Int64, do_rename_ssa::Bool)
     1         0 @Base/dict.jl                                            307 ht_keyindex2_shorthash!(h::Dict{AbstractClade, Float64}, key::Clade)
    19         0 @Base/abstractarray.jl                                  1192 copymutable
    18         0 @Base/array.jl                                           367 similar
     1         0 @Base/array.jl                                          2066 ==
     1         0 @Base/tuple.jl                                           583 hash
     2         0 @Base/broadcast.jl                                      1029 ischunkedbroadcast
     2         0 @Base/broadcast.jl                                      1031 ischunkedbroadcast
     1         0 @Base/array.jl                                           986 setindex!(A::Vector{String}, x::String, i::Int64)
     1         0 @Base/array.jl                                           322 copyto!
     1         0 @Base/broadcast.jl                                      1059 chunkedcopyto!
     4         0 @Base/sort.jl                                            790 _sort!
     6         0 @TractableTreeDistributions/src/distributions/ccd1.jl     48 CCD1(trees::Vector{PhyloNetworks.HybridNetwork})
     6         0 @TractableTreeDistributions/src/distributions/ccd1.jl      2 CCD1(num_taxa::Int64, num_trees::Int64, tip_names::Vector{String}, root_clade::Clade, clades::Set{Any}, splits::Set{Any}, splits_per_clade::DataStructures.DefaultDict{Any, Any, UnionAll}, num_clade_occurrences::DataStructures.DefaultDict{Any, Any, Int64}, num_split_occurrences::DataStructures.DefaultDict{Any, Any, Int64})
     3         0 @Base/abstractdict.jl                                    574 convert
    13         0 @Base/compiler/abstractinterpretation.jl                 111 abstract_call_gf_by_type(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, atype::Any, sv::Core.Compiler.InferenceState, max_methods::Int64)
    13         0 @Base/compiler/abstractinterpretation.jl                 823 abstract_call_method_with_const_args(interp::Core.Compiler.NativeInterpreter, result::Core.Compiler.MethodCallResult, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, match::Core.MethodMatch, sv::Core.Compiler.InferenceState)
    10         0 @Base/compiler/abstractinterpretation.jl                 853 abstract_call_method_with_const_args(interp::Core.Compiler.NativeInterpreter, result::Core.Compiler.MethodCallResult, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, match::Core.MethodMatch, sv::Core.Compiler.InferenceState, invokecall::Nothing)
     9         0 @Base/compiler/abstractinterpretation.jl                1278 const_prop_call(interp::Core.Compiler.NativeInterpreter, mi::Core.MethodInstance, result::Core.Compiler.MethodCallResult, arginfo::Core.Compiler.ArgInfo, sv::Core.Compiler.InferenceState, concrete_eval_result::Nothing)
    13         0 @Base/compiler/ssair/inlining.jl                          78 ssa_inlining_pass!
     3         0 @Base/compiler/ssair/inlining.jl                        1640 assemble_inline_todo!(ir::Core.Compiler.IRCode, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/inlining.jl                        1290 process_simple!(todo::Vector{Pair{Int64, Any}}, ir::Core.Compiler.IRCode, idx::Int64, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
   114         0 @Base/compiler/abstractinterpretation.jl                3041 abstract_eval_basic_statement(interp::Core.Compiler.NativeInterpreter, stmt::Any, pc_vartable::Vector{Core.Compiler.VarState}, frame::Core.Compiler.InferenceState)
    10         0 @Base/compiler/ssair/inlining.jl                        1675 assemble_inline_todo!(ir::Core.Compiler.IRCode, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     8         0 @Base/compiler/ssair/inlining.jl                        1421 handle_call!
     7         0 @Base/compiler/ssair/inlining.jl                        1391 compute_inlining_cases(info::Core.Compiler.CallInfo, flag::UInt32, sig::Core.Compiler.Signature, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     7         0 @Base/compiler/ssair/inlining.jl                        1315 handle_any_const_result!
     6         0 @Base/compiler/ssair/inlining.jl                        1327 handle_any_const_result!(cases::Vector{Core.Compiler.InliningCase}, result::Any, match::Core.MethodMatch, argtypes::Vector{Any}, info::Core.Compiler.CallInfo, flag::UInt32, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter}; allow_abstract::Bool, allow_typevars::Bool)
     6         0 @Base/compiler/ssair/inlining.jl                        1428 handle_match!
     6         0 @Base/compiler/ssair/inlining.jl                        1439 handle_match!(cases::Vector{Core.Compiler.InliningCase}, match::Core.MethodMatch, argtypes::Vector{Any}, info::Core.Compiler.CallInfo, flag::UInt32, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter}; allow_abstract::Bool, allow_typevars::Bool, volatile_inf_result::Nothing)
     6         0 @Base/compiler/ssair/inlining.jl                         947 analyze_method!
     6         0 @Base/compiler/ssair/inlining.jl                         980 analyze_method!(match::Core.MethodMatch, argtypes::Vector{Any}, info::Core.Compiler.CallInfo, flag::UInt32, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter}; allow_typevars::Bool, invokesig::Nothing, volatile_inf_result::Nothing)
     7         0 @Base/compiler/ssair/inlining.jl                         871 resolve_todo
     7         0 @Base/compiler/ssair/inlining.jl                         904 resolve_todo(mi::Core.MethodInstance, result::Nothing, info::Core.Compiler.CallInfo, flag::UInt32, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter}; invokesig::Nothing)
     5         0 @Base/compiler/ssair/inlining.jl                         984 retrieve_ir_for_inlining(mi::Core.MethodInstance, src::String, ::Bool)
     9         0 @Base/compiler/typeinfer.jl                              252 _typeinf(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
     9         0 @Base/compiler/typeinfer.jl                              269 finish_nocycle(::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
     9         0 @Base/compiler/typeinfer.jl                              435 cache_result!(interp::Core.Compiler.NativeInterpreter, result::Core.Compiler.InferenceResult)
     8         0 @Base/compiler/typeinfer.jl                              363 Core.CodeInstance(interp::Core.Compiler.NativeInterpreter, result::Core.Compiler.InferenceResult, valid_worlds::Core.Compiler.WorldRange)
     8         0 @Base/compiler/typeinfer.jl                              408 transform_result_for_cache
     3         0 @Base/set.jl                                             680 convert
     3         0 @Base/set.jl                                              47 Set
     2         0 @Base/compiler/ssair/inlining.jl                        1424 handle_call!
     1         0 @Base/compiler/abstractinterpretation.jl                3344 typeinf_local(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
     1         0 @Base/compiler/inferencestate.jl                         686 record_ssa_assign!(𝕃ᵢ::Core.Compiler.InferenceLattice{Core.Compiler.ConditionalsLattice{Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}}}, ssa_id::Int64, new::Any, frame::Core.Compiler.InferenceState)
     1         0 @Base/dict.jl                                             91 Dict{String, Int64}(kv::Base.Generator{Base.Iterators.Enumerate{Vector{String}}, TractableTreeDistributions.var"#3#4"})
     1         0 @PhyloNetworks/src/auxiliary.jl                          303 getparentedge
     2         0 @Base/bitarray.jl                                         38 BitArray
     2         0 @Base/sort.jl                                            831 _sort!(v::Vector{String}, ::Base.Sort.InsertionSortAlg, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Nothing, lo::Int64, hi::Int64})
     1         0 @Base/promotion.jl                                       650 max
     1         0 @Base/dict.jl                                            255 ht_keyindex(h::Dict{AbstractClade, Float64}, key::Leaf)
     3         0 @Base/compiler/ssair/ir.jl                              2001 compact!
     1         0 @Base/compiler/ssair/ir.jl                              2004 compact!(code::Core.Compiler.IRCode, allow_cfg_transforms::Bool)
     2         0 @Base/compiler/ssair/ir.jl                              1974 finish
     2         0 @Base/compiler/ssair/ir.jl                              1945 simple_dce!
     1         0 @Base/compiler/ssair/ir.jl                              1953 simple_dce!(callback::Function, compact::Core.Compiler.IncrementalCompact)
     1         0 @Base/iterators.jl                                       206 iterate
    11         0 @Base/compiler/abstractinterpretation.jl                2102 abstract_call_known(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
    11         0 @Base/compiler/abstractinterpretation.jl                1690 abstract_apply(interp::Core.Compiler.NativeInterpreter, argtypes::Vector{Any}, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
     3         0 @Base/compiler/abstractinterpretation.jl                 847 abstract_call_method_with_const_args(interp::Core.Compiler.NativeInterpreter, result::Core.Compiler.MethodCallResult, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, match::Core.MethodMatch, sv::Core.Compiler.InferenceState, invokecall::Nothing)
     2         0 @Base/compiler/abstractinterpretation.jl                1216 semi_concrete_eval_call(interp::Core.Compiler.NativeInterpreter, mi::Core.MethodInstance, result::Core.Compiler.MethodCallResult, arginfo::Core.Compiler.ArgInfo, sv::Core.Compiler.InferenceState)
     1         0 @Base/compiler/inferencestate.jl                         803 Core.Compiler.IRInterpretationState(interp::Core.Compiler.NativeInterpreter, code::Core.CodeInstance, mi::Core.MethodInstance, argtypes::Vector{Any}, world::UInt64)
     1         0 @Base/compiler/ssair/legacy.jl                            55 inflate_ir
     2         0 @Base/compiler/ssair/legacy.jl                            13 inflate_ir!
     2         0 @Base/compiler/inferenceresult.jl                         27 matching_cache_argtypes(𝕃::Core.Compiler.InferenceLattice{Core.Compiler.ConditionalsLattice{Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}}}, linfo::Core.MethodInstance)
     2         0 @Base/compiler/inferenceresult.jl                        115 most_general_argtypes
    14         0 @Base/compiler/abstractinterpretation.jl                2279 abstract_call(interp::Core.Compiler.NativeInterpreter, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
    14         0 @Base/compiler/abstractinterpretation.jl                2269 abstract_call_unknown(interp::Core.Compiler.NativeInterpreter, ft::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
     5         0 @Base/compiler/abstractinterpretation.jl                  25 abstract_call_gf_by_type(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, atype::Any, sv::Core.Compiler.InferenceState, max_methods::Int64)
     5         0 @Base/compiler/abstractinterpretation.jl                 312 find_matching_methods(𝕃::Core.Compiler.InferenceLattice{Core.Compiler.ConditionalsLattice{Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}}}, argtypes::Vector{Any}, atype::Any, method_table::Core.Compiler.CachedMethodTable{Core.Compiler.InternalMethodTable}, max_union_splitting::Int64, max_methods::Int64)
     5         0 @Base/compiler/methodtable.jl                            100 findall
     1         0 @Base/compiler/methodtable.jl                            103 findall(sig::Type, table::Core.Compiler.CachedMethodTable{Core.Compiler.InternalMethodTable}; limit::Int64)
     5         0 @Base/compiler/methodtable.jl                             68 findall
     5         0 @Base/compiler/methodtable.jl                             68 #findall#309
     5         0 @Base/compiler/methodtable.jl                             95 _findall
     3         0 @Base/compiler/typeinfer.jl                              267 finish_nocycle(::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
     1         0 @Base/compiler/typeinfer.jl                              229 finish!(interp::Core.Compiler.NativeInterpreter, caller::Core.Compiler.InferenceState)
     1         0 @Base/compiler/optimize.jl                               224 ir_to_codeinf!
     1         0 @Base/compiler/optimize.jl                               232 ir_to_codeinf!
     3         0 @Base/compiler/ssair/inlining.jl                         718 batch_inline!(ir::Core.Compiler.IRCode, todo::Vector{Pair{Int64, Any}}, propagate_inbounds::Bool, params::Core.Compiler.OptimizationParams)
     5         0 @Base/compiler/ssair/ir.jl                              1063 setindex!
     2         0 @Base/compiler/ssair/ir.jl                              1031 setindex!(compact::Core.Compiler.IncrementalCompact, v::Any, ssa::Core.SSAValue)
     1         0 @Base/compiler/ssair/inlining.jl                         433 ir_inline_item!(compact::Core.Compiler.IncrementalCompact, idx::Int64, argexprs::Vector{Any}, item::Core.Compiler.InliningTodo, boundscheck::Symbol, todo_bbs::Vector{Tuple{Int64, Int64}})
     3         0 @Base/compiler/ssair/ir.jl                              1034 setindex!(compact::Core.Compiler.IncrementalCompact, v::Any, ssa::Core.SSAValue)
     2         0 @Base/compiler/ssair/ir.jl                               861 count_added_node!(compact::Core.Compiler.IncrementalCompact, v::Any)
     2         0 @Base/compiler/ssair/inlining.jl                         472 ir_inline_item!(compact::Core.Compiler.IncrementalCompact, idx::Int64, argexprs::Vector{Any}, item::Core.Compiler.InliningTodo, boundscheck::Symbol, todo_bbs::Vector{Tuple{Int64, Int64}})
     6         0 @Base/compiler/ssair/ir.jl                              1427 process_node!(compact::Core.Compiler.IncrementalCompact, result_idx::Int64, inst::Core.Compiler.Instruction, idx::Int64, processed_idx::Int64, active_bb::Int64, do_rename_ssa::Bool)
     4         0 @Base/compiler/ssair/ir.jl                              1254 renumber_ssa2!(stmt::Any, ssanums::Vector{Any}, used_ssas::Vector{Int64}, new_new_used_ssas::Vector{Int64}, late_fixup::Vector{Int64}, result_idx::Int64, do_rename_ssa::Bool, mark_refined!::Core.Compiler.Refiner)
     4         0 @Base/compiler/ssair/ir.jl                               557 setindex!
     1         0 @Base/compiler/ssair/inlining.jl                         722 batch_inline!(ir::Core.Compiler.IRCode, todo::Vector{Pair{Int64, Any}}, propagate_inbounds::Bool, params::Core.Compiler.OptimizationParams)
     2         0 @Base/compiler/ssair/ir.jl                              2003 compact!(code::Core.Compiler.IRCode, allow_cfg_transforms::Bool)
     1         0 @Base/compiler/ssair/ir.jl                              1490 process_node!(compact::Core.Compiler.IncrementalCompact, result_idx::Int64, inst::Core.Compiler.Instruction, idx::Int64, processed_idx::Int64, active_bb::Int64, do_rename_ssa::Bool)
     1         0 @Base/compiler/abstractinterpretation.jl                1255 const_prop_call(interp::Core.Compiler.NativeInterpreter, mi::Core.MethodInstance, result::Core.Compiler.MethodCallResult, arginfo::Core.Compiler.ArgInfo, sv::Core.Compiler.InferenceState, concrete_eval_result::Nothing)
     1         0 @Base/compiler/inferenceresult.jl                        235 cache_lookup(𝕃::Core.Compiler.InferenceLattice{Core.Compiler.ConditionalsLattice{Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}}}, linfo::Core.MethodInstance, given_argtypes::Vector{Any}, cache::Vector{Core.Compiler.InferenceResult})
     2         0 @Base/compiler/optimize.jl                               984 optimize(interp::Core.Compiler.NativeInterpreter, opt::Core.Compiler.OptimizationState{Core.Compiler.NativeInterpreter}, caller::Core.Compiler.InferenceResult)
     1         0 @Base/compiler/optimize.jl                               960 ipo_dataflow_analysis!(interp::Core.Compiler.NativeInterpreter, ir::Core.Compiler.IRCode, result::Core.Compiler.InferenceResult)
     2         0 @Base/compiler/ssair/irinterp.jl                         248 scan!(callback::Core.Compiler.ScanStmt, scanner::Core.Compiler.BBScanner, forwards_only::Bool)
     1         0 @Base/compiler/optimize.jl                               851 (::Core.Compiler.ScanStmt)(inst::Core.Compiler.Instruction, lstmt::Int64, bb::Int64)
     1         0 @Base/compiler/optimize.jl                               825 scan_inconsistency!(inst::Core.Compiler.Instruction, sv::Core.Compiler.PostOptAnalysisState)
     4         0 @Base/compiler/ssair/ir.jl                               496 getindex
     1         0 @Base/compiler/abstractinterpretation.jl                2430 abstract_eval_call(interp::Core.Compiler.NativeInterpreter, e::Expr, vtypes::Vector{Core.Compiler.VarState}, sv::Core.Compiler.InferenceState)
     1         0 @Base/compiler/abstractinterpretation.jl                2402 collect_argtypes
     1         0 @Base/compiler/ssair/passes.jl                          1327 sroa_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/passes.jl                             5 is_known_call(x::Any, func::Any, ir::Core.Compiler.IncrementalCompact)
     1         0 @Base/compiler/optimize.jl                               421 argextype
     1         0 @Base/compiler/optimize.jl                               422 argextype
     5         0 @Base/compiler/typeinfer.jl                              913 typeinf_edge(interp::Core.Compiler.NativeInterpreter, method::Method, atype::Any, sparams::Core.SimpleVector, caller::Core.Compiler.InferenceState)
     3         0 @Base/compiler/inferencestate.jl                         497 Core.Compiler.InferenceState(result::Core.Compiler.InferenceResult, cache_mode::UInt8, interp::Core.Compiler.NativeInterpreter)
     3         0 @Base/compiler/utilities.jl                              143 retrieve_code_info
     4         0 @Base/compiler/methodtable.jl                            109 findall(sig::Type, table::Core.Compiler.CachedMethodTable{Core.Compiler.InternalMethodTable}; limit::Int64)
     4         0 @Base/compiler/ssair/passes.jl                          1469 sroa_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/ir.jl                              1255 renumber_ssa2!(stmt::Any, ssanums::Vector{Any}, used_ssas::Vector{Int64}, new_new_used_ssas::Vector{Int64}, late_fixup::Vector{Int64}, result_idx::Int64, do_rename_ssa::Bool, mark_refined!::Core.Compiler.Refiner)
     5         0 @Base/compiler/ssair/ir.jl                               579 iterate
     1         0 @Base/compiler/optimize.jl                               985 optimize(interp::Core.Compiler.NativeInterpreter, opt::Core.Compiler.OptimizationState{Core.Compiler.NativeInterpreter}, caller::Core.Compiler.InferenceResult)
     1         0 @Base/compiler/optimize.jl                               515 finish(interp::Core.Compiler.NativeInterpreter, opt::Core.Compiler.OptimizationState{Core.Compiler.NativeInterpreter}, ir::Core.Compiler.IRCode, caller::Core.Compiler.InferenceResult)
     1         0 @Base/compiler/optimize.jl                              1375 inline_cost
     1         0 @Base/compiler/optimize.jl                              1352 statement_or_branch_cost
     1         0 @Base/compiler/optimize.jl                              1242 statement_cost(ex::Expr, line::Int64, src::Core.Compiler.IRCode, sptypes::Vector{Core.Compiler.VarState}, params::Core.Compiler.OptimizationParams, error_path::Bool)
     3         0 @Base/compiler/optimize.jl                               418 argextype
     2         0 @Base/compiler/optimize.jl                               448 argextype(x::Any, src::Core.Compiler.IRCode, sptypes::Vector{Core.Compiler.VarState}, slottypes::Vector{Any})
     2         0 @Base/compiler/abstractinterpretation.jl                2800 abstract_eval_globalref_type
     2         0 @Base/compiler/abstractinterpretation.jl                2797 isdefinedconst_globalref
     1         0 @Base/compiler/optimize.jl                               978 ipo_dataflow_analysis!(interp::Core.Compiler.NativeInterpreter, ir::Core.Compiler.IRCode, result::Core.Compiler.InferenceResult)
     1         0 @Base/compiler/optimize.jl                               661 refine_effects!(interp::Core.Compiler.NativeInterpreter, sv::Core.Compiler.PostOptAnalysisState)
     1         0 @Base/compiler/ssair/EscapeAnalysis/EscapeAnalysis.jl    696 analyze_escapes(ir::Core.Compiler.IRCode, nargs::Int64, 𝕃ₒ::Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}, get_escape_cache::Core.Compiler.GetNativeEscapeCache{Core.Compiler.WorldView{Core.Compiler.InternalCodeCache}})
     1         0 @Base/compiler/ssair/EscapeAnalysis/EscapeAnalysis.jl    782 propagate_changes!(estate::Core.Compiler.EscapeAnalysis.EscapeState, changes::Vector{Core.Compiler.EscapeAnalysis.Change})
     1         0 @Base/compiler/ssair/EscapeAnalysis/EscapeAnalysis.jl    793 propagate_escape_change!
     1         0 @Base/compiler/ssair/EscapeAnalysis/EscapeAnalysis.jl    805 propagate_escape_change!
     1         0 @Base/compiler/ssair/EscapeAnalysis/EscapeAnalysis.jl    814 _propagate_escape_change!
     1         0 @Base/compiler/ssair/EscapeAnalysis/EscapeAnalysis.jl    362 ⊔ₑ
     1         0 @Base/bitset.jl                                          295 union(s::Core.Compiler.BitSet, sets::Core.Compiler.BitSet)
     1         0 @Base/bitset.jl                                           48 copy
     1         0 @Base/bitset.jl                                           19 BitSet
     1         0 @Base/compiler/ssair/passes.jl                          1326 sroa_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/passes.jl                           563 lift_comparison!(::typeof(===), compact::Core.Compiler.IncrementalCompact, idx::Int64, stmt::Expr, 𝕃ₒ::Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice})
     1         0 @Base/compiler/ssair/passes.jl                           596 lift_comparison_leaves!(tfunc::typeof(Core.Compiler.egal_tfunc), compact::Core.Compiler.IncrementalCompact, val::Any, cmp::Any, idx::Int64, 𝕃ₒ::Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice})
     1         0 @Base/compiler/ssair/passes.jl                           253 simple_walk_constraint
     1         0 @Base/compiler/abstractinterpretation.jl                 668 abstract_call_method(interp::Core.Compiler.NativeInterpreter, method::Method, sig::Any, sparams::Core.SimpleVector, hardlimit::Bool, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState)
     1         0 @Base/compiler/inferencestate.jl                         847 is_effect_overridden
     1         0 @Base/compiler/inferencestate.jl                         951 decode_statement_effects_override
     1         0 @Base/compiler/inferencestate.jl                         921 get_curr_ssaflag
     1         0 @Base/compiler/inferencestate.jl                         798 Core.Compiler.IRInterpretationState(interp::Core.Compiler.NativeInterpreter, code::Core.CodeInstance, mi::Core.MethodInstance, argtypes::Vector{Any}, world::UInt64)
     1         0 @Base/compiler/ssair/inlining.jl                         985 retrieve_ir_for_inlining(mi::Core.MethodInstance, src::String, ::Bool)
     1         0 @Base/compiler/ssair/legacy.jl                            14 inflate_ir!
     1         0 @Base/compiler/ssair/legacy.jl                            18 inflate_ir!(ci::Core.CodeInfo, sptypes::Vector{Core.Compiler.VarState}, argtypes::Vector{Any})
     2         0 @Base/compiler/ssair/ir.jl                                97 compute_basic_blocks(stmts::Vector{Any})
     1         0 @Base/compiler/ssair/ir.jl                                80 basic_blocks_starts
     1         0 @Base/bitset.jl                                          255 push!
     1         0 @Base/bitset.jl                                           89 _setint!
     2         0 @Base/compiler/typeinfer.jl                              225 finish!(interp::Core.Compiler.NativeInterpreter, caller::Core.Compiler.InferenceState)
     2         0 @Base/compiler/typeinfer.jl                              639 store_backedges
    62         0 @Base/compiler/ssair/inlining.jl                         413 ir_inline_item!(compact::Core.Compiler.IncrementalCompact, idx::Int64, argexprs::Vector{Any}, item::Core.Compiler.InliningTodo, boundscheck::Symbol, todo_bbs::Vector{Tuple{Int64, Int64}})
    62         0 @Base/compiler/ssair/ir.jl                              1749 iterate_compact(compact::Core.Compiler.IncrementalCompact)
    62         0 @Base/compiler/ssair/ir.jl                              1597 resize!
    62         0 @Base/compiler/ssair/ir.jl                               245 resize!(stmts::Core.Compiler.InstructionStream, len::Int64)
    62         0 @Base/array.jl                                          1450 resize!(a::Vector{Int32}, nl::Int64)
    62         0 @Base/array.jl                                          1129 (::Core.Compiler.var"#134#135"{Vector{Int32}, Int64, Int64, Int64, Int64, Int64, Memory{Int32}, MemoryRef{Int32}})()
     2         0 @Base/compiler/ssair/passes.jl                          2051 adce_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     4         0 @Base/compiler/ssair/ir.jl                               571 _advance(stmt::Any, op::Int64)
     1         0 @Base/compiler/ssair/ir.jl                               860 count_added_node!(compact::Core.Compiler.IncrementalCompact, v::Any)
     2         0 @Base/compiler/ssair/ir.jl                               578 iterate
     1         0 @Base/compiler/ssair/ir.jl                               485 _useref_getindex(stmt::Any, op::Int64)
     1         0 @Base/compiler/abstractinterpretation.jl                1219 semi_concrete_eval_call(interp::Core.Compiler.NativeInterpreter, mi::Core.MethodInstance, result::Core.Compiler.MethodCallResult, arginfo::Core.Compiler.ArgInfo, sv::Core.Compiler.InferenceState)
     1         0 @Base/compiler/ssair/irinterp.jl                         440 ir_abstract_constant_propagation(interp::Core.Compiler.NativeInterpreter, irsv::Core.Compiler.IRInterpretationState)
     1         0 @Base/compiler/ssair/irinterp.jl                         280 _ir_abstract_constant_propagation(interp::Core.Compiler.NativeInterpreter, irsv::Core.Compiler.IRInterpretationState)
     1         0 @Base/compiler/ssair/irinterp.jl                         294 _ir_abstract_constant_propagation(interp::Core.Compiler.NativeInterpreter, irsv::Core.Compiler.IRInterpretationState; externally_refined::Nothing)
     1         0 @Base/compiler/ssair/irinterp.jl                         326 (::Core.Compiler.var"#568#571"{Nothing, Core.Compiler.NativeInterpreter, Core.Compiler.IRInterpretationState, Core.Compiler.var"#check_ret!#570"{Vector{Int64}}, Core.Compiler.BitSet, Core.Compiler.TwoPhaseDefUseMap, Core.Compiler.IRCode})(inst::Core.Compiler.Instruction, lstmt::Int64, bb::Int64)
     1         0 @Base/compiler/ssair/irinterp.jl                         141 reprocess_instruction!(interp::Core.Compiler.NativeInterpreter, inst::Core.Compiler.Instruction, idx::Int64, bb::Int64, irsv::Core.Compiler.IRInterpretationState)
     1         0 @Base/compiler/ssair/irinterp.jl                          49 abstract_call(interp::Core.Compiler.NativeInterpreter, arginfo::Core.Compiler.ArgInfo, irsv::Core.Compiler.IRInterpretationState)
     1         0 @Base/compiler/abstractinterpretation.jl                2116 abstract_call_known(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.IRInterpretationState, max_methods::Int64)
     1         0 @Base/compiler/tfuncs.jl                                2532 builtin_effects(𝕃::Core.Compiler.InferenceLattice{Core.Compiler.ConditionalsLattice{Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}}}, f::Core.Builtin, argtypes::Vector{Any}, rt::Any)
     1         0 @Base/compiler/tfuncs.jl                                2924 intrinsic_effects
     1         0 @Base/compiler/tfuncs.jl                                2892 intrinsic_nothrow
     1         0 @Base/compiler/ssair/passes.jl                          1328 sroa_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/passes.jl                           572 lift_comparison!(::typeof(isa), compact::Core.Compiler.IncrementalCompact, idx::Int64, stmt::Expr, 𝕃ₒ::Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice})
     1         0 @Base/compiler/ssair/passes.jl                           619 lift_comparison_leaves!(tfunc::typeof(Core.Compiler.isa_tfunc), compact::Core.Compiler.IncrementalCompact, val::Any, cmp::Any, idx::Int64, 𝕃ₒ::Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice})
     1         0 @Base/compiler/ssair/passes.jl                           760 perform_lifting!
     1         0 @Base/compiler/ssair/passes.jl                           842 perform_lifting!(compact::Core.Compiler.IncrementalCompact, visited_philikes::Vector{Union{Core.Compiler.NewSSAValue, Core.Compiler.OldSSAValue, Core.SSAValue}}, cache_key::Any, result_t::Any, lifted_leaves::Core.Compiler.IdDict{Any, Union{Nothing, Core.Compiler.LiftedValue}}, stmt_val::Any, lazydomtree::Nothing, walker_callback::Function)
     1         0 @Base/compiler/ssair/inlining.jl                         471 ir_inline_item!(compact::Core.Compiler.IncrementalCompact, idx::Int64, argexprs::Vector{Any}, item::Core.Compiler.InliningTodo, boundscheck::Symbol, todo_bbs::Vector{Tuple{Int64, Int64}})
     1         0 @Base/compiler/ssair/ir.jl                               461 _useref_getindex(stmt::Any, op::Int64)
     2         0 @Base/compiler/inferencestate.jl                         500 Core.Compiler.InferenceState(result::Core.Compiler.InferenceResult, cache_mode::UInt8, interp::Core.Compiler.NativeInterpreter)
     1         0 @Base/compiler/inferencestate.jl                         341 Core.Compiler.InferenceState(result::Core.Compiler.InferenceResult, src::Core.CodeInfo, cache_mode::UInt8, interp::Core.Compiler.NativeInterpreter)
     1         0 @Base/compiler/utilities.jl                              450 mark_throw_blocks!(src::Core.CodeInfo, handler_at::Vector{Tuple{Int64, Int64}})
     1         0 @Base/compiler/abstractinterpretation.jl                2199 abstract_call_known(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
     1         0 @Base/compiler/ssair/inlining.jl                         671 batch_inline!(ir::Core.Compiler.IRCode, todo::Vector{Pair{Int64, Any}}, propagate_inbounds::Bool, params::Core.Compiler.OptimizationParams)
     1         0 @Base/compiler/ssair/ir.jl                              1600 resize!
     1         0 @Base/array.jl                                           986 setindex!
     1         0 @Base/compiler/ssair/ir.jl                              1808 iterate_compact(compact::Core.Compiler.IncrementalCompact)
     1         0 @Base/compiler/ssair/ir.jl                               274 setindex!
     1         0 @Base/compiler/ssair/inlining.jl                         448 ir_inline_item!(compact::Core.Compiler.IncrementalCompact, idx::Int64, argexprs::Vector{Any}, item::Core.Compiler.InliningTodo, boundscheck::Symbol, todo_bbs::Vector{Tuple{Int64, Int64}})
     1         0 @Base/compiler/ssair/ir.jl                              1024 kill_current_uses!(compact::Core.Compiler.IncrementalCompact, stmt::Any)
     1         0 @Base/compiler/ssair/ir.jl                              1243 renumber_ssa2!(stmt::Any, ssanums::Vector{Any}, used_ssas::Vector{Int64}, new_new_used_ssas::Vector{Int64}, late_fixup::Vector{Int64}, result_idx::Int64, do_rename_ssa::Bool, mark_refined!::Core.Compiler.Refiner)
     1         0 @Base/compiler/abstractinterpretation.jl                 217 abstract_call_gf_by_type(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, atype::Any, sv::Core.Compiler.InferenceState, max_methods::Int64)
     1         0 @Base/compiler/abstractinterpretation.jl                 499 add_call_backedges!(interp::Core.Compiler.NativeInterpreter, rettype::Any, all_effects::Core.Compiler.Effects, edges::Vector{Core.MethodInstance}, matches::Core.Compiler.MethodMatches, atype::Any, sv::Core.Compiler.InferenceState)
     1         0 @Base/compiler/inferencestate.jl                         898 add_backedge!
     1         0 @Base/compiler/inferencestate.jl                         714 get_stmt_edges!
     1         0 @Base/compiler/inferencestate.jl                         717 get_stmt_edges!
     1         0 @Base/array.jl                                           158 vect
     1         0 @Base/boot.jl                                            601 Array
     1         0 @Base/compiler/inferencestate.jl                         288 Core.Compiler.InferenceState(result::Core.Compiler.InferenceResult, src::Core.CodeInfo, cache_mode::UInt8, interp::Core.Compiler.NativeInterpreter)
     1         0 @Base/compiler/ssair/ir.jl                              1244 renumber_ssa2!(stmt::Any, ssanums::Vector{Any}, used_ssas::Vector{Int64}, new_new_used_ssas::Vector{Int64}, late_fixup::Vector{Int64}, result_idx::Int64, do_rename_ssa::Bool, mark_refined!::Core.Compiler.Refiner)
     1         0 @Base/compiler/ssair/inlining.jl                        1268 process_simple!(todo::Vector{Pair{Int64, Any}}, ir::Core.Compiler.IRCode, idx::Int64, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/inlining.jl                        1090 call_sig(ir::Core.Compiler.IRCode, stmt::Expr)
     1         0 @Base/compiler/ssair/passes.jl                          1253 sroa_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/passes.jl                             6 is_known_call(x::Any, func::Any, ir::Core.Compiler.IncrementalCompact)
     1         0 @Base/compiler/utilities.jl                              329 singleton_type(ft::Any)
     1         0 @Base/compiler/ssair/passes.jl                          2016 adce_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/ir.jl                               724 IncrementalCompact
     1         0 @Base/compiler/ssair/ir.jl                               625 CFGTransformState!(blocks::Vector{Core.Compiler.BasicBlock}, allow_cfg_transforms::Bool)
     1         0 @Base/compiler/ssair/domtree.jl                          242 construct_domtree(blocks::Vector{Core.Compiler.BasicBlock})
     1         0 @Base/compiler/ssair/domtree.jl                          238 GenericDomTree
     1         0 @Base/compiler/abstractinterpretation.jl                3185 typeinf_local(interp::Core.Compiler.NativeInterpreter, frame::Core.Compiler.InferenceState)
     1         0 @Base/compiler/utilities.jl                               43 anymap
     1         0 @Base/compiler/ssair/passes.jl                          2125 adce_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/passes.jl                          1947 mark_phi_cycles!(compact::Core.Compiler.IncrementalCompact, safe_phis::Core.Compiler.IdSet{Int64}, phi::Int64)
     1         0 @Base/compiler/abstractinterpretation.jl                2166 abstract_call_known(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState, max_methods::Int64)
     1         0 @Base/compiler/tfuncs.jl                                2975 return_type_tfunc(interp::Core.Compiler.NativeInterpreter, argtypes::Vector{Any}, si::Core.Compiler.StmtInfo, sv::Core.Compiler.InferenceState)
     1         0 @Base/compiler/ssair/inlining.jl                        1282 process_simple!(todo::Vector{Pair{Int64, Any}}, ir::Core.Compiler.IRCode, idx::Int64, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         0 @Base/compiler/ssair/inlining.jl                        1234 add_inst_flag!
     1         0 @Base/compiler/ssair/inlining.jl                        1237 add_inst_flag!
     1         0 @Base/compiler/optimize.jl                               390 recompute_effects_flags
     1         0 @Base/compiler/optimize.jl                               327 stmt_effect_flags(𝕃ₒ::Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}, stmt::Any, rt::Any, src::Core.Compiler.IRCode)
     1         0 @Base/compiler/ssair/inlining.jl                        1324 handle_any_const_result!(cases::Vector{Core.Compiler.InliningCase}, result::Any, match::Core.MethodMatch, argtypes::Vector{Any}, info::Core.Compiler.CallInfo, flag::UInt32, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter}; allow_abstract::Bool, allow_typevars::Bool)
     1         0 @Base/compiler/ssair/inlining.jl                        1445 handle_const_prop_result!
     1         0 @Base/compiler/ssair/inlining.jl                        1454 handle_const_prop_result!(cases::Vector{Core.Compiler.InliningCase}, result::Core.Compiler.ConstPropResult, match::Core.MethodMatch, info::Core.Compiler.CallInfo, flag::UInt32, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter}; allow_abstract::Bool, allow_typevars::Bool)
     1         0 @Base/compiler/ssair/inlining.jl                         991 retrieve_ir_for_inlining
  1859         1 @TractableTreeDistributions/src/clades/cladify_tree.jl    62 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   110         1 @Base/dict.jl                                            363 setindex!(h::Dict{AbstractClade, Float64}, v0::Float64, key::Clade)
    74         1 @Base/dict.jl                                            337 _setindex!
    48         1 @Base/dict.jl                                            168 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
    65         1 @Base/dict.jl                                            128 hashindex
     4         1 @PhyloNetworks/src/auxiliary.jl                          300 getparentedge
    25         1 @Base/dict.jl                                            476 getindex
    19         1 @Base/array.jl                                           902 iterate
    13         1 @Base/dict.jl                                            358 setindex!(h::Dict{AbstractClade, Float64}, v0::Float64, key::Clade)
     1         1 @Base/sort.jl                                            832 _sort!(v::Vector{String}, ::Base.Sort.InsertionSortAlg, o::Base.Order.ForwardOrdering, kw::@NamedTuple{scratch::Vector{String}, lo::Int64, hi::Int64})
     1         1 @Base/array.jl                                          1112 _growend!
     1         1 @Base/essentials.jl                                        ? cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
     1         1 @TractableTreeDistributions/src/clades/clade_split.jl     12 Split(clade1::Leaf, clade2::Leaf, parent::Clade)
     1         1 @Base/dict.jl                                            301 ht_keyindex2_shorthash!(h::Dict{AbstractClade, Float64}, key::Leaf)
     1         1 @Base/promotion.jl                                         ? in(child_clade::Leaf, clade::Clade)
     1         1 @Base/int.jl                                               ? hash(A::BitVector, h::UInt64)
     1         1 @Base/bool.jl                                             35 !(x::Bool)
     1         1 @Base/abstractarray.jl                                     ? hash(A::BitVector, h::UInt64)
     1         1 @Base/boot.jl                                              ? GenericMemory
     1         1 @Base/broadcast.jl                                       528 _bcs1
     1         1 @Base/abstractarray.jl                                  3548 hash(A::BitVector, h::UInt64)
     1         1 @Base/array.jl                                           194 size
     1         1 @Base/compiler/ssair/passes.jl                           355 already_inserted_ssa
     1         1 @Base/Base.jl                                             53 setproperty!
     1         1 @Base/essentials.jl                                        ? get!(default::DataStructures.var"#30#32"{DataStructures.DefaultDictBase{Any, Any, UnionAll, Dict{Any, Any}}}, h::Dict{Any, Any}, key::Clade)
     1         1 @Base/compiler/ssair/inlining.jl                        1169 is_builtin
     3         1 @Base/abstractset.jl                                     106 union!(s::Set{AbstractClade}, itr::Set{Any})
     1         1 @Base/array.jl                                          1115 _growend!
     1         1 @Base/dict.jl                                             80 Dict
     1         1 @Base/array.jl                                             ? getchildren(node::PhyloNetworks.Node)
     1         1 @Base/compiler/optimize.jl                               241 widen_all_consts!(src::Core.CodeInfo)
     1         1 @Base/compiler/ssair/ir.jl                               732 getindex(compact::Core.Compiler.IncrementalCompact, ssa::Core.SSAValue)
     1         1 @Base/compiler/ssair/ir.jl                               847 _count_added_node!(compact::Core.Compiler.IncrementalCompact, val::Any)
     1         1 @Base/compiler/ssair/ir.jl                              1952 simple_dce!(callback::Function, compact::Core.Compiler.IncrementalCompact)
     1         1 @Base/compiler/typeinfer.jl                              373 Core.CodeInstance(interp::Core.Compiler.NativeInterpreter, result::Core.Compiler.InferenceResult, valid_worlds::Core.Compiler.WorldRange)
     1         1 @Base/compiler/abstractinterpretation.jl                2388 abstract_eval_value(interp::Core.Compiler.NativeInterpreter, e::Any, vtypes::Vector{Core.Compiler.VarState}, sv::Core.Compiler.InferenceState)
     1         1 @Base/compiler/optimize.jl                               447 argextype(x::Any, src::Core.Compiler.IncrementalCompact, sptypes::Vector{Core.Compiler.VarState}, slottypes::Vector{Any})
     1         1 @Base/compiler/ssair/ir.jl                                 ? _advance(stmt::Any, op::Int64)
     1         1 @Base/reflection.jl                                      335 isconst
     1         1 @Base/compiler/ssair/passes.jl                           226 simple_walk(compact::Core.Compiler.IncrementalCompact, defssa::Any, callback::Core.Compiler.var"#529#530")
     1         1 @Base/compiler/ssair/inlining.jl                        1388 compute_inlining_cases(info::Core.Compiler.CallInfo, flag::UInt32, sig::Core.Compiler.Signature, state::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         1 @Base/compiler/ssair/passes.jl                          1196 sroa_pass!(ir::Core.Compiler.IRCode, inlining::Core.Compiler.InliningState{Core.Compiler.NativeInterpreter})
     1         1 @Base/compiler/tfuncs.jl                                2880 intrinsic_exct(𝕃::Core.Compiler.PartialsLattice{Core.Compiler.ConstsLattice}, f::Core.IntrinsicFunction, argtypes::Vector{Any})
     1         1 @Base/compiler/ssair/passes.jl                             ? simple_walk(compact::Core.Compiler.IncrementalCompact, defssa::Any, callback::Core.Compiler.var"#532#533"{Core.Compiler.IdDict{Any, Union{Nothing, Core.Compiler.LiftedValue}}, Core.Compiler.IdDict{Union{Core.Compiler.NewSSAValue, Core.Compiler.OldSSAValue, Core.SSAValue}, Int64}, typeof(Core.Compiler.trivial_walker)})
     1         1 @Base/compiler/utilities.jl                              462 find_throw_blocks(code::Vector{Any}, handler_at::Vector{Tuple{Int64, Int64}})
     1         1 @Base/essentials.jl                                      923 setindex!
     1         1 @Base/compiler/ssair/ir.jl                               448 _useref_getindex(stmt::Any, op::Int64)
     1         1 @Base/compiler/ssair/ir.jl                                72 basic_blocks_starts
     1         1 @Base/compiler/ssair/ir.jl                               449 _useref_getindex(stmt::Any, op::Int64)
     1         1 @Base/compiler/optimize.jl                               443 argextype(x::Any, src::Core.Compiler.IRCode, sptypes::Vector{Core.Compiler.VarState}, slottypes::Vector{Any})
     1         1 @Base/compiler/abstractinterpretation.jl                  32 abstract_call_gf_by_type(interp::Core.Compiler.NativeInterpreter, f::Any, arginfo::Core.Compiler.ArgInfo, si::Core.Compiler.StmtInfo, atype::Any, sv::Core.Compiler.InferenceState, max_methods::Int64)
     1         1 @Base/compiler/typelattice.jl                            248 widenslotwrapper
     1         1 @Base/array.jl                                           350 copy
     1         1 @Base/compiler/typeutils.jl                               57 (::Core.Compiler.var"#408#409")(a::Any)
     1         1 @Base/idset.jl                                            46 push!(s::Core.Compiler.IdSet{Int64}, x::Any)
     1         1 @Base/compiler/abstractinterpretation.jl                2796 isdefined_globalref
     1         1 @Base/compiler/ssair/ir.jl                               509 _useref_setindex!(stmt::Any, op::Int64, v::Any)
   122         2 @Base/array.jl                                          1116 _growend!
     2         2 @Base/range.jl                                           908 iterate
     2         2 @Base/sort.jl                                              ? partition!(t::Vector{String}, lo::Int64, hi::Int64, offset::Int64, o::Base.Order.ForwardOrdering, v::Vector{String}, rev::Bool, pivot_dest::Vector{String}, pivot_index_offset::Int64)
     5         2 @Base/array.jl                                          1117 (::Base.var"#133#134"{Vector{PhyloNetworks.Node}, Int64, Int64, Int64, Int64, Int64, Memory{PhyloNetworks.Node}, MemoryRef{PhyloNetworks.Node}})()
     2         2 @Base/dict.jl                                            137 rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     2         2 @Base/simdloop.jl                                          ? macro expansion
     2         2 @Base/bitarray.jl                                          ? unsafe_bitfindnext
     2         2 @Base/genericmemory.jl                                   125 unsafe_copyto!
     2         2 @Base/simdloop.jl                                         72 macro expansion
     3         2 @Base/compiler/typeutils.jl                               57 argtypes_to_type(argtypes::Vector{Any})
     2         2 @TractableTreeDistributions/src/utils/trees.jl            17 get_tip_names(tree::PhyloNetworks.HybridNetwork)
     2         2 @Base/array.jl                                          1116 (::Base.var"#133#134"{Vector{PhyloNetworks.Node}, Int64, Int64, Int64, Int64, Int64, Memory{PhyloNetworks.Node}, MemoryRef{PhyloNetworks.Node}})()
     2         2 @Base/compiler/inferenceresult.jl                        117 most_general_argtypes(method::Method, specTypes::Any, withfirst::Bool)
     2         2 @Base/compiler/ssair/ir.jl                               460 _useref_getindex(stmt::Any, op::Int64)
     2         2 @Base/compiler/typeinfer.jl                                ? store_backedges(caller::Core.MethodInstance, edges::Vector{Any})
     2         2 @Base/compiler/ssair/ir.jl                                 ? _useref_getindex(stmt::Any, op::Int64)
  1218         3 @TractableTreeDistributions/src/clades/cladify_tree.jl    69 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   784         3 @TractableTreeDistributions/src/clades/cladify_tree.jl    72 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   122         3 @TractableTreeDistributions/src/clades/clade.jl           25 Leaf(leaf::Int64, num_taxa::Int64, name::String)
     3         3 @Base/dict.jl                                              ? setindex!(h::Dict{Any, Nothing}, v0::Nothing, key::Leaf)
    30         3 @PhyloNetworks/src/auxiliary.jl                          225 getchildren(node::PhyloNetworks.Node)
     3         3 @Base/int.jl                                             372 |
     3         3 @Base/array.jl                                             ? tiplabels(net::PhyloNetworks.HybridNetwork)
     3         3 @Base/int.jl                                             554 rem
     3         3 @Base/abstractarray.jl                                  3540 hash(A::BitVector, h::UInt64)
     3         3 @Base/dict.jl                                              ? get!(default::Base.var"#264#265"{Int64}, h::Dict{Any, Any}, key::Leaf)
     3         3 @Base/promotion.jl                                         ? ==
     3         3 @Base/essentials.jl                                        ? _useref_setindex!(stmt::Any, op::Int64, v::Any)
     4         4 @PhyloNetworks/src/auxiliary.jl                          229 getchildren(node::PhyloNetworks.Node)
     4         4 @Base/boot.jl                                            523 memoryref
     4         4 @Base/dict.jl                                            369 setindex!(h::Dict{Any, Any}, v::Any, key::Clade)
     4         4 @Base/array.jl                                          1001 __safe_setindex!
     4         4 @Base/boot.jl                                            514 GenericMemory
   235         5 @Base/abstractdict.jl                                    558 get!
    27         5 @TractableTreeDistributions/src/clades/clade.jl           40 ==
    42         5 @Base/dict.jl                                            279 ht_keyindex2_shorthash!(h::Dict{AbstractClade, Float64}, key::Leaf)
    28         5 @TractableTreeDistributions/src/clades/clade_split.jl      9 Split(clade1::Leaf, clade2::Leaf, parent::Clade)
    26         5 @Base/essentials.jl                                      916 getindex
     5         5 @Base/dict.jl                                            366 setindex!(h::Dict{Any, Nothing}, v0::Nothing, key::Leaf)
     5         5 @Base/dict.jl                                            477 getindex(h::Dict{String, Int64}, key::String)
     5         5 @Base/reflection.jl                                     1182 _methods_by_ftype(t::Any, mt::Nothing, lim::Int64, world::UInt64, ambig::Bool, min::Core.Compiler.RefValue{UInt64}, max::Core.Compiler.RefValue{UInt64}, has_ambig::Core.Compiler.RefValue{Int32})
   302         6 @DataStructures/src/delegate.jl                           37 setindex!
   110         6 @TractableTreeDistributions/src/clades/clade.jl            8 Clade
    89         6 @Base/set.jl                                             137 push!(s::Set{Any}, x::Split)
     6         6 @Base/array.jl                                          1134 (::Base.var"#133#134"{Vector{PhyloNetworks.Node}, Int64, Int64, Int64, Int64, Int64, Memory{PhyloNetworks.Node}, MemoryRef{PhyloNetworks.Node}})()
     6         6 @Base/bitarray.jl                                         32 BitArray
     6         6 @Base/dict.jl                                            381 setindex!(h::Dict{Any, Any}, v::Any, key::Clade)
     6         6 @Base/int.jl                                             441 trailing_zeros
     6         6 @TractableTreeDistributions/src/clades/cladify_tree.jl    57 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
     6         6 @Base/dict.jl                                            249 ht_keyindex(h::Dict{String, Int64}, key::String)
   189         7 @TractableTreeDistributions/src/clades/cladify_tree.jl    64 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
     7         7 @Base/int.jl                                              86 -
   182         7 @TractableTreeDistributions/src/clades/clade.jl           52 in(child_clade::Clade, clade::Clade)
     7         7 @TractableTreeDistributions/src/clades/clade.jl           51 in(child_clade::Clade, clade::Clade)
     7         7 @Base/dict.jl                                            475 getindex(h::Dict{String, Int64}, key::String)
     7         7 @Base/boot.jl                                            522 memoryref
     7         7 @Base/dict.jl                                            236 ht_keyindex(h::Dict{AbstractClade, Float64}, key::Clade)
    54         8 @DataStructures/src/delegate.jl                           21 getindex(a::DataStructures.DefaultDict{Any, Any, UnionAll}, args::Clade)
     8         8 @Base/dict.jl                                              ? rehash!(h::Dict{AbstractClade, Float64}, newsz::Int64)
     8         8 @TractableTreeDistributions/src/clades/clade_split.jl     10 Split(clade1::Leaf, clade2::Clade, parent::Clade)
     8         8 @TractableTreeDistributions/src/clades/clade_split.jl      ? Split(clade1::Leaf, clade2::Leaf, parent::Clade)
     8         8 @Base/compiler/typeinfer.jl                              394 maybe_compress_codeinfo(interp::Core.Compiler.NativeInterpreter, linfo::Core.MethodInstance, ci::Core.CodeInfo)
     9         9 @Base/int.jl                                              87 +(x::Int64, y::Int64)
     9         9 @Base/strings/string.jl                                  159 cmp
     9         9 @Base/genericmemory.jl                                   245 setindex!
     9         9 @Base/hashing.jl                                         118 hash
    10         9 @Base/array.jl                                           987 setindex!
     9         9 @Base/reflection.jl                                     1332 _uncompressed_ir
    11        11 @TractableTreeDistributions/src/distributions/ccd1.jl     24 (::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(clade::Clade, height::Float64)
    45        12 @Base/operators.jl                                       134 isequal(x::Clade, y::Clade)
    12        12 @TractableTreeDistributions/src/clades/clade_split.jl      8 Split(clade1::Clade, clade2::Clade, parent::Clade)
    12        12 @Base/dict.jl                                              ? ht_keyindex(h::Dict{AbstractClade, Float64}, key::Leaf)
    17        14 @Base/bitarray.jl                                        362 iterate
    14        14 @Base/promotion.jl                                       639 ==
    14        14 @Base/int.jl                                             373 xor
    14        14 @TractableTreeDistributions/src/distributions/ccd1.jl     33 (::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(split::Split)
    18        18 @Base/int.jl                                             347 &
    19        19 @TractableTreeDistributions/src/clades/clade.jl           22 Leaf(leaf::Int64, num_taxa::Int64, name::String)
    19        19 @TractableTreeDistributions/src/clades/cladify_tree.jl    44 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
    20        20 @TractableTreeDistributions/src/clades/clade.jl           55 union(clade1::Clade, clade2::Clade)
    21        21 @Base/dict.jl                                            289 ht_keyindex2_shorthash!(h::Dict{Any, Any}, key::Clade)
    24        24 @Base/int.jl                                              83 <
   215        25 @TractableTreeDistributions/src/distributions/ccd1.jl     41 (::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(split::Split)
    25        25 @Base/int.jl                                              88 *
    25        25 @Base/bitarray.jl                                         39 BitArray
    26        26 @Base/dict.jl                                            280 ht_keyindex2_shorthash!(h::Dict{AbstractClade, Float64}, key::Leaf)
    29        29 @Base/dict.jl                                            452 get!(default::Base.var"#264#265"{Int64}, h::Dict{Any, Any}, key::Clade)
    32        32 @PhyloNetworks/src/auxiliary.jl                          222 getchildren(node::PhyloNetworks.Node)
    35        35 @Base/essentials.jl                                       11 length
    36        36 @Base/int.jl                                             527 >>
    39        39 @Base/boot.jl                                            522 memoryref(mem::Memory{PhyloNetworks.Node})
    80        42 @PhyloNetworks/src/descriptive.jl                         14 tiplabels(net::PhyloNetworks.HybridNetwork)
    43        43 @Base/dict.jl                                              ? ht_keyindex2_shorthash!(h::Dict{AbstractClade, Float64}, key::Leaf)
    48        48 @Base/dict.jl                                            354 setindex!(h::Dict{Any, Nothing}, v0::Nothing, key::Split)
    55        55 @Base/essentials.jl                                      399 getindex
   107        65 @TractableTreeDistributions/src/clades/cladify_tree.jl    53 cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
   203        70 @TractableTreeDistributions/src/distributions/ccd1.jl     35 (::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(split::Split)
   263        76 @TractableTreeDistributions/src/distributions/ccd1.jl     37 (::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(split::Split)
    83        83 @TractableTreeDistributions/src/clades/cladify_tree.jl     ? cladify_node(node::PhyloNetworks.Node, clade_visitor::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, split_visitor::TractableTreeDistributions.var"#split_visitor#30"{DataStructures.DefaultDict{Any, Any, UnionAll}, DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}}, tip_indices::Dict{String, Int64}, num_taxa::Int64, heights::Dict{AbstractClade, Floa…
    90        90 @Base/essentials.jl                                      917 getindex
    91        91 @Base/dict.jl                                            265 ht_keyindex2_shorthash!(h::Dict{Any, Nothing}, key::Leaf)
   139       139 @Base/int.jl                                              87 +
   170       170 @Base/Base.jl                                             49 getproperty
  4220       207 @Base/boot.jl                                            430 eval
   209       209 @Base/boot.jl                                            516 GenericMemory
   214       214 @Base/essentials.jl                                      926 setindex!
   518       477 @Base/boot.jl                                            579 Array
   527       492 @Base/dict.jl                                            291 ht_keyindex2_shorthash!(h::Dict{Any, Any}, key::Leaf)
  1444      1097 @TractableTreeDistributions/src/distributions/ccd1.jl     26 (::TractableTreeDistributions.var"#clade_visitor#29"{DataStructures.DefaultDict{Any, Any, Int64}, Set{Any}})(clade::Leaf, height::Float64)
Total snapshots: 5746. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
